# BlocApp

./: .gitignore
BlocApp/: BlocApp.sln
BlocApp/BlocApp/BlocApp/: App.xaml  App.xaml.cs  BlocApp.csproj
BlocApp/BlocApp/BlocApp.Android/: BlocApp.Android.csproj  MainActivity.cs
BlocApp/BlocApp/BlocApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlocApp/BlocApp/BlocApp.Android/Resources/: Resource.designer.cs
BlocApp/BlocApp/BlocApp.iOS/: AppDelegate.cs  BlocApp.iOS.csproj  Info.plist  Main.cs
BlocApp/BlocApp/BlocApp.iOS/Properties/: AssemblyInfo.cs
BlocApp/BlocApp/BlocApp/Controls/: AddingBox.xaml  AddingBox.xaml.cs  BlocAddingTemplate.xaml.cs
BlocApp/BlocApp/BlocApp/Databases/: BlocDatabase.cs  CotationDatabase.cs  IDatabase.cs
BlocApp/BlocApp/BlocApp/Models/: Bloc.cs  Cotation.cs  Item.cs
BlocApp/BlocApp/BlocApp/Templates/: BlocAddingTemplate.xaml
BlocApp/BlocApp/BlocApp/ViewModels/: AddBlocViewModel.cs  BaseViewModel.cs  BlocListViewModel.cs
BlocApp/BlocApp/BlocApp/Views/: AddBlocPage.xaml  AddBlocPage.xaml.cs  BlocListPage.xaml  BlocListPage.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BlocAppAPI/: BlocAppAPI.sln
BlocAppAPI/BlocAppAPI/: Program.cs  Startup.cs
BlocAppAPI/BlocAppAPI/Controllers/: BlocController.cs  CotationController.cs  ValuesController.cs
BlocAppAPI/BlocAppAPI/Models/: Bloc.cs  BlocContext.cs  Cotation.cs
BlocAppAPI/BlocAppAPI/Properties/: launchSettings.json
BlocPublish/: Global.asax  Web.config
BlocPublish/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
BlocPublish/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
BlocPublish/Scripts/: app.js
BlocPublish/Views/: Web.config
BlocPublish/Views/Home/: Index.cshtml
Controllers/: BlocsController.cs  CotationsController.cs  HomeController.cs
Models/: Bloc.cs  BlocServiceContext.cs  Cotation.cs
Models/DTO/: BlocDTO.cs  BlocDetailDTO.cs
